{
  "domain": "jetli.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#d19515",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-dark"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "JetVape",
  "short_name": "JetVape",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/icon.png",
  "store_id": 1278,
  "description": "A marca de Vapes dos MC's!",
  "large_icon": "/img/large-icon.png"
}